/*
  |--------------------------------------------------------------------------
  | Tiny-slider 2.0 - Vanilla javascript slider for all purposes.
  |--------------------------------------------------------------------------
  |
  | npm install tiny-slider --save
  |
  */